# This URL is used by Prisma in the backend to connect to the database
DATABASE_URL="postgresql://user:password@postgres:5432/skylarkdb?schema=public"
JWT_SECRET="8f7g6h5j4k3l2m1n0b9v8c7x6z5a4s3d2f1g0h9j8k7l6"